/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  BSPC  |
// |  CTRL |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENTER |
//         |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | 
//                     | LGUI| SPC | L2  |     | ALT | L1  |SHIFT|
                        bindings = <
    &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
    &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
              &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
                    &kp LGUI &kp SPACE &mo 2   &kp RALT &mo 1 &kp RSHFT
                        >;
                };
                L1-numbers {
// ---------------------------------------------------------------------------------------------------------
// |       |  ESC |  INS |  HOME |  PG_UP  |  SYS_QR |         |     |  '  |  \  |  -  |  =  |  DEL  |
// |  CTRL |  1   |  2   |   3   |    4    |    5    |         |  6  |  7  |  8  |  9  |  0  |  APP  |
//         | CAPS |  DEL |  END  | PG_DOWN |         |         |     |     |  [  |  ]  |     | 
//                       | LGUI  |   SPC   |   L2    |         | ALT | L1  |SHIFT|
                        bindings = <
    &kp LALT  &kp ESC  &kp INS &kp HOME &kp PG_UP &kp SYSREQ   &trans   &kp SQT &kp BSLH &kp MINUS &kp EQUAL &kp DEL
    &kp LCTRL &kp 1    &kp 2   &kp 3    &kp 4     &kp 5        &kp 6    &kp 7   &kp 8    &kp 9     &kp 0     &kp K_APP
              &kp CAPS &kp DEL &kp END  &kp PG_DN &trans       &trans   &trans  &trans   &kp LBRC  &kp RBRC 
                               &kp LGUI &kp LSHFT &mo 2        &kp RALT &trans  &kp RSHFT
                             >;
                };

                L2-fn-accents {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
