/*
 * Copyright (c) 2025 cr3eperall
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/gamepad_button.dtsi>

/ {
    /omit-if-no-ref/ pulse_set: behavior_set_pulse{
        compatible = "he,behavior-set-pulse";
        #binding-cells = <1>;
        kscan-forwarder = <&kscan_forwarder>;
    };
    km: keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  BSPC  |
            // |  CTRL |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENTER |
            //         |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
            //                     | LGUI| SPC | L2  |     | ALT | L1  |SHIFT|
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
            &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
            &trans   &trans &kp LGUI &kp SPACE &mo 2   &kp RALT &mo 1 &kp RSHFT         &trans   &trans
            >;
        };
        L1-numbers {
            // ---------------------------------------------------------------------------------------------------------
            // |       |  ESC |  INS |  HOME |  PG_UP  |  SYS_QR |         |     |  '  |  \  |  -  |  =  |  DEL  |
            // |  CTRL |  1   |  2   |   3   |    4    |    5    |         |  6  |  7  |  8  |  9  |  0  |  APP  |
            //         | CAPS |  DEL |  END  | PG_DOWN |         |         |     |     |  [  |  ]  |     |
            //                       | LGUI  |   SPC   |   L2    |         | ALT | L1  |SHIFT|
            bindings = <
            &kp LALT  &kp ESC  &kp INS &kp HOME &kp PG_UP &kp SYSREQ   &trans   &kp SQT &kp BSLH &kp MINUS &kp EQUAL &kp DEL
            &kp LCTRL &kp N1   &kp N2  &kp N3   &kp N4    &kp N5       &kp N6   &kp N7  &kp N8   &kp N9    &kp N0     &kp K_APP
            &kp CAPS &kp DEL &kp END  &kp PG_DN &trans       &trans   &trans  &trans   &kp LBRC  &kp RBRC
            &trans   &trans            &kp LGUI &kp LSHFT &mo 2        &kp RALT &trans  &kp RSHFT          &trans   &trans
            >;
        };
        L2-fn-accents {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
            &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
            &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
            &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
            &trans    &trans          &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT           &trans   &trans
            >;
        };
        L3-gaming {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  BSPC  |
            // |  CTRL |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENTER |
            //         |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
            //                     | LGUI| SPC | L2  |     | ALT | L1  |SHIFT|
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
            &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
            &trans   &trans &kp LGUI &kp SPACE &mo 2   &kp RALT &mo 1 &kp RSHFT         &trans   &trans
            >;
        };
    };
};
&he_keymap {
    layer0 {
        input-processors = <
            &gp_fw GP_L_TR     &gp_fw GP_L_UP     &rt_pass 1        &socd_l 0           &gp_fw GP_R_UP     &gp_fw GP_R_TR
            &gp_fw GP_L_LEFT   &gp_fw GP_L_DOWN   &gp_fw GP_L_RIGHT &gp_fw GP_R_LEFT    &gp_fw GP_R_DOWN   &gp_fw GP_R_RIGHT
        >;
    };
};
