/*
 * Copyright (c) 2025 cr3eperall
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/gamepad_button.dtsi>
#include <dt-bindings/set_pulse.h>

/ {
    /omit-if-no-ref/ ps: behavior_set_pulse{
        compatible = "he,behavior-set-pulse";
        #binding-cells = <1>;
        kscan-forwarder = <&kscan_forwarder>;
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        L3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    km: keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  BSPC  |
            // |  CTRL |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENTER |
            //         |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
            // |  SW1  | SW2 |     | LGUI| SPC | L2  |     | ALT | L1  |SHIFT|     | SW2 |   SW1  |
            bindings = <
                &kp TAB &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U &kp I &kp O &kp P    &kp BSPC
              &kp LCTRL &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K &kp L &kp SEMI &kp RET
                        &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp COMMA &kp DOT &kp FSLH
  &ps PULSE_TEMP_OFF &to 4    &kp LGUI &kp SPACE &mo 2     &kp RALT &mo 1 &kp RSHFT   &to 5 &ps PULSE_TEMP_OFF
            >;
        };
        L1-numbers {
            // ---------------------------------------------------------------------------------------------------------
            // |  ESC  |      |  INS |  HOME |  PG_UP  |  SYS_QR |         |     |  '  |  \  |  -  |  =  |  DEL  |
            // |  CTRL |  1   |  2   |   3   |    4    |    5    |         |  6  |  7  |  8  |  9  |  0  |  APP  |
            //         | CAPS |  DEL |  END  | PG_DOWN |         |         |     |     |     |     |     |
            //                       | LGUI  |   SPC   |   L2    |         | ALT | _L1 |SHIFT|
            bindings = <
               &kp ESC &trans &kp INS &kp HOME &kp PG_UP &kp SYSREQ       &trans  &kp SQT &kp BSLH &kp MINUS &kp EQUAL &kp DEL
             &kp LCTRL &kp N1  &kp N2 &kp N3   &kp N4    &kp N5            &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp K_APP
                      &kp CAPS &kp DEL &kp END &kp PG_DN &trans          &trans &trans &kp LBRC  &kp RBRC &trans
            &trans   &trans            &trans  &kp LSHFT &mo 2          &kp RALT &trans &kp RSHFT          &trans   &trans
            >;
        };
        L2-media-accents {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |       |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |PREV |PPAUS|NEXT |     |       |  -  |  =  |  [  |  ]  |  \  |  `   |
            //        |     |VOLDW| MUTE|VOLUP|     |       |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | _L2 |       | ENT |     | ALT |
            bindings = <
            &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
            &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
            &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
            &trans    &trans          &kp LGUI &trans   &trans   &kp RET   &trans    &kp RALT           &trans   &trans
            >;
        };
        L3-special {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |       |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |       |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |       |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | _L2 |       | ENT |     | ALT |
            bindings = <
            &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
            &kp LCTRL &trans &trans &trans &trans &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
            &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
            &trans    &trans          &kp LGUI &trans   &trans   &kp RET   &trans    &kp RALT           &trans   &trans
            >;
        };
        L4-gaming-digital {
            // -----------------------------------------------------------------------------------------
            // | BSPC  | TAB |  Q  |  W  |  E  |  R  |     |  T  |  Y  |  U  |  I  |  O  |  P  |
            // | ENTER |SHIFT|  A  |  S  |  D  |  F  |     |  G  |  H  |  J  |  K  |  L  |  ;  |
            //         |CTRL |  Z  |  X  |  C  |  V  |     |  B  |  N  |  M  |  ,  |  .  |
            //                     | L1  | SPC | ALT |     | ALT | L0  | LGUI|
            bindings = <
            &kp BSPC  &kp TAB &kp Q &kp W &kp E &kp R       &kp T &kp Y &kp U &kp I &kp O &kp P
            &kp RET &kp LSHFT &kp A &kp S &kp D &kp F       &kp G &kp H &kp J &kp K &kp L &kp SEMI
                    &kp LCTRL &kp Z &kp X &kp C &kp V       &kp B &kp N &kp M  &kp COMMA &kp DOT
            &trans &to 5     &mo 1 &kp SPACE &kp LALT     &kp RALT &mo 0 &kp LGUI         &trans   &trans
            >; //TODO check if &to 5 here works
        };
        L5-gaming-analog {
            // -----------------------------------------------------------------------------------------
            // | BSPC  | TAB |gp_LT| gp_U|gp_LB|  R  |     |  T  |  Y  |  U  |  I  |  O  |  P  |
            // | ENTER |SHIFT| gp_L| gp_D| gp_R|  F  |     |  G  |  H  |  J  |  K  |  L  |  ;  |
            //         |CTRL |  Z  |  X  |  C  |  V  |     |  B  |  N  |  M  |  ,  |  .  |
            //                     | L1  | SPC | ALT |     | ALT | L0  | LGUI|
            bindings = <
            &kp BSPC  &kp TAB &kp Q &kp W &kp E &kp R       &kp T &kp Y &kp U &kp I &kp O &kp P
            &kp RET &kp LSHFT &kp A &kp S &kp D &kp F       &kp G &kp H &kp J &kp K &kp L &kp SEMI
                    &kp LCTRL &kp Z &kp X &kp C &kp V       &kp B &kp N &kp M  &kp COMMA &kp DOT
            &trans &trans     &mo 1 &kp SPACE &kp LALT     &kp RALT &mo 0 &kp LGUI         &trans   &trans
            >;
        };
    };
};
&he_keymap {
    layer0 {
        input-processors = <
            &he_pass 0 &he_pass 1 &he_pass 2        &he_pass 3 &he_pass 4  &he_pass 5
            &he_pass 6 &he_pass 7 &he_pass 8        &he_pass 9 &he_pass 10 &he_pass 11
        >;
    };
    layer1 {
        input-processors = <
            &he_pass 0 &he_pass 1 &he_pass 2        &he_pass 3 &he_pass 4  &he_pass 5
            &he_pass 6 &he_pass 7 &he_pass 8        &he_pass 9 &he_pass 10 &he_pass 11
        >;
    };
    layer2 {
        input-processors = <
            &he_pass 0 &he_pass 1 &he_pass 2        &he_pass 3 &he_pass 4  &he_pass 5
            &he_pass 6 &he_pass 7 &he_pass 8        &he_pass 9 &he_pass 10 &he_pass 11
        >;
    };
    layer3 {
        input-processors = <
            &he_pass 0 &he_pass 1 &he_pass 2        &he_pass 3 &he_pass 4  &he_pass 5
            &he_pass 6 &he_pass 7 &he_pass 8        &he_pass 9 &he_pass 10 &he_pass 11
        >;
    };
    layer4 {
        input-processors = <
            &he_pass 0 &he_pass 1 &he_pass 2        &he_pass 3 &he_pass 4  &he_pass 5
            &socd_d 0  &he_pass 7 &socd_d 1         &he_pass 9 &he_pass 10 &he_pass 11
        >;
    };
    layer5 {//TODO set gamepad input processors
        input-processors = <
            &he_pass 0 &he_pass 1 &he_pass 2        &he_pass 3 &he_pass 4  &he_pass 5
            &he_pass 6 &he_pass 7 &he_pass 8        &he_pass 9 &he_pass 10 &he_pass 11
        >;
    };
};
