# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_COMPILER_SAVE_TEMPS=y


# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_PM_SOFT_OFF=y
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=10
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_KEYMAP_LAYER_NAME_MAX_LEN=30
CONFIG_HE_GAMEPAD_HID_SWAP_TRIGGER_R_AXIS=y
CONFIG_HE_GAMEPAD_HID_NUM_BUTTONS=12
# CONFIG_INPUT=y
# CONFIG_KSCAN=y
# CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_INPUT_SPLIT=y
# CONFIG_ZMK_LOG_LEVEL=3

# bluetooth options
CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

#UART logging
# CONFIG_LOG=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
# CONFIG_LOG_BACKEND_UART=y

# DON'T TOUCH, I spent two days debugging this
# these values are probably higher than needed but I'm pretty sure I have ram to spare

# zmk stack sizes
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=1536
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=1024
# CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=2048
# CONFIG_ZMK_STUDIO_RPC_RX_BUF_SIZE=128
# CONFIG_ZMK_STUDIO_RPC_TX_BUF_SIZE=128

# zephyr stack sizes
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=4096
CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=512
CONFIG_BT_L2CAP_TX_BUF_COUNT=12
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024


# debugging options
CONFIG_DEBUG=y
# CONFIG_HW_STACK_PROTECTION=y
# CONFIG_MPU_STACK_GUARD=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_EXCEPTION_STACK_TRACE=y
# CONFIG_NO_OPTIMIZATIONS=y

# stack size printer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_NAME=y

